@import "tailwindcss";

body {
  margin: 0;
  padding: 0;
  background-color: rgb(14, 12, 21);
  font-family: monospace;
  color: lightgray;
  overflow-x: hidden;
}

.container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  position: relative;
}

header {
  background-color: rgba(14, 12, 21, 0.5);
  backdrop-filter: blur(20px);
  border: 0.5px solid rgba(110, 101, 114, 0.5);
  z-index: 999;
}

header a {
  text-decoration: none;
  color: gray;
  font-weight: 900;
  font-size: 15px;
  transition: 0.3s;
}

header a:hover {
  color: lightgray;
  text-shadow: 0 0 15px rgba(255, 255, 255, 0.352);
}

.button-box {
  background: linear-gradient(to right, #00aaa7, #7f42a7, #6600c5, #1f2b9c, #2a46ff, #0099ff, #00aaa7);
  background-size: 200%;
  animation: animationGradient 2.5s linear infinite;
  clip-path: polygon(0 0, 82% 0, 100% 34%, 100% 80%, 100% 99%, 0 100%, 0% 80%, 0% 20%);
}

@keyframes animationGradient {
  to {
    background-position: 200%;
  }
}

.button-box button {
  inset: 3px 3px 3px 3px;
  background-color: rgb(14 12 21);
  clip-path: polygon(0 0, 82% 0, 100% 34%, 100% 80%, 100% 99%, 0 100%, 0% 80%, 0% 20%);
  transition: 0.3s;
}

.hero-btn {
  border: none;
  border-radius: 9px;
  clip-path: polygon(0 0, 86% 0, 100% 33%, 100% 80%, 100% 100%, 0 100%, 0% 80%, 0% 20%);
  cursor: pointer;
  background-color: rgb(255, 255, 255);
}

.hero h1,
h3 {
  font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;

}

@keyframes animationGradient {
  0% {
    background-position: 0%;
  }

  100% {
    background-position: 200%;
  }
}

.animate-gradient {
  animation: animationGradient 2.5s linear infinite;
}

.feature-section {
  border: 0.5px solid rgba(107, 88, 116, 0.5);
  border-top: none;
}

.feature-gradient {
  z-index: -1;
  box-shadow: 0 0 500px 500px rgba(103, 32, 136, 0.1);
  mix-blend-mode: lighten;
}

.feature-card {
  border-radius: 20px;
  clip-path: polygon(0 0, 84% 0, 100% 20%, 100% 80%, 100% 100%, 0 100%, 0% 80%, 0% 20%);
}

.explore-more a {
  text-decoration: none;
  color: lightgray;
  font-size: 20px;
  font-weight: bold;
  text-wrap: nowrap;
}

.feature-back-img {
  height: 100%;
  width: 100%;
  opacity: 0;
  transition: 0.6s;
}

.feature-back-img:hover {
  opacity: 0.09;
}

.generative {
  border: 0.5px solid rgba(107, 88, 116, 0.5);
  border-top: none;
  border-bottom: none;
}

.grid-box {
  display: grid;
  grid-template-columns: auto auto;
  width: 95%;
  max-width: 1600px;
  margin-top: 100px;
  gap: 30px;
}

.grid-card {
  position: relative;
  border: 0.5px solid rgba(107, 88, 116, 0.5);
  width: 100%;
  height: 720px;
  border-radius: 30px;

}

.grid1 {
  grid-column: span 2;
}

.pricing-btn {
  border: none;
  background-color: gray;
  color: black;
  border-radius: 10px;
  width: 100%;
  height: 50px;
  cursor: pointer;
  font-size: 20px;
  font-weight: bold;
  clip-path: polygon(0 0, 96% 0, 100% 35%, 100% 80%, 100% 100%, 0 100%, 0% 80%, 0% 20%);
}

.price-box {
  border: 0.5px solid rgba(107, 88, 116, 0.5);
  padding: 30px;
  border-radius: 50px;
  margin-top: 50px;
}

.rdmp-card {
  border: 0.5px solid rgba(107, 88, 116, 0.5);
  border-radius: 50px;
}

.footer-section {
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 100%;
  border: 0.5px solid rgba(107, 88, 116, 0.5);
  height: 90px;
}

.signin-input {
  padding: 7.5px 30px;
  background-color: lightgray;
  width: 108%;
  height: 45px;
  border: none;
  outline: none;
  clip-path: polygon(0 0, 93% 0, 100% 43%, 100% 80%, 100% 99%, 0 100%, 0% 80%, 0% 20%);
  border-radius: 5px;
  margin-bottom: 5%;
}